
command = WriteOutputSentence:WriteOutputWord

makeMode = false ; traceLevel = 0 ; deviceId = "auto"

rootDir = "." ; dataDir  = "$rootDir$" ; modelDir = "$rootDir$/Models"

modelPathSentence = "$modelDir$/slu_sentence_tagging.cmf"
modelPathWord = "$modelDir$/slu_word_tagging.cmf"

vocabSize = 943 ; numLabels = 129 ; numIntents = 26    # number of words in vocab, slot labels, and intent labels


WriteOutputSentence = {
    action = "write"
    modelPath = $modelPathSentence$
	outputPath = $rootDir$/pyOutputSentenceTags.ctf
	
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "pyInput.ctf"
        randomize = false
        input = {
            query        = { alias = "S0" ; dim = $vocabSize$ ;  format = "sparse" }
            #intentLabels = { alias = "S1" ; dim = $numIntents$ ; format = "sparse" }
            #slotLabels   = { alias = "S2" ; dim = $numLabels$ ;  format = "sparse" }
        }
    }
}

WriteOutputWord = {
    action = "write"
    modelPath = $modelPathWord$
	outputPath = $rootDir$/pyOutputWordTags.ctf
	
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "pyInput.ctf"
        randomize = false
        input = {
            query        = { alias = "S0" ; dim = $vocabSize$ ;  format = "sparse" }
            #intentLabels = { alias = "S1" ; dim = $numIntents$ ; format = "sparse" }
            #slotLabels   = { alias = "S2" ; dim = $numLabels$ ;  format = "sparse" }
        }
    }
}
